<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBJourneysPage" parent="GtkBox">
    <style>
      <class name="journeys-page"/>
    </style>
    <property name="orientation">vertical</property>
    <property name="vexpand">TRUE</property>
    <property name="valign">GTK_ALIGN_FILL</property>
    <property name="hexpand">TRUE</property>
    <property name="halign">GTK_ALIGN_FILL</property>

    <child>
      <object class="GtkOverlay">
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>

        <binding name="visible">
          <closure function="is_some" type="gboolean">
            <lookup name="journeys-result" type="DBJourneysPage"/>
          </closure>
        </binding>

        <child type="overlay">
          <object class="GtkRevealer">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="transition-type">slide-down</property>
            <binding name="reveal-child">
              <lookup name="is-loading-earlier" type="DBJourneysPage"/>
            </binding>
            <property name="child">
              <object class="AdwBin">
                <style>
                  <class name="overlay-spinner"/>
                  <class name="osd"/>
                </style>
                <property name="margin-top">12</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>

        <property name="child">
          <object class="AdwBreakpointBin">
            <property name="width-request">300</property>
            <property name="height-request">300</property> <!-- Note: Same height request as window -->
            <child>
              <object class="AdwBreakpoint">
                <condition>max-width: 372sp</condition>
                <setter object="DBJourneysPage" property="compact">True</setter>
              </object>
            </child>

            <property name="child">
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <property name="vexpand">TRUE</property>

                <signal name="edge-overshot" handler="handle_edge_reached" swapped="true"/>

                <property name="child">
                  <object class="AdwClampScrollable">
                    <!-- follows width of search pane, adjusted for margins -->
                    <property name="tightening-threshold">400</property>
                    <property name="maximum-size">540</property>
                    <property name="child">
                      <object class="GtkListView" id="list_journeys">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="tab-behavior">item</property>
                        <property name="valign">GTK_ALIGN_START</property>

                        <binding name="model">
                          <lookup name="journeys-result" type="DBJourneysPage"/>
                        </binding>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>

        <child type="overlay">
          <object class="GtkRevealer">
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="transition-type">slide-up</property>
            <binding name="reveal-child">
              <lookup name="is-loading-later" type="DBJourneysPage"/>
            </binding>
            <property name="child">
              <object class="AdwBin">
                <style>
                  <class name="overlay-spinner"/>
                  <class name="osd"/>
                </style>
                <property name="margin-bottom">12</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage">
        <binding name="visible">
          <closure function="is_none" type="gboolean">
            <lookup name="journeys-result" type="DBJourneysPage"/>
          </closure>
        </binding>
        <property name="vexpand">True</property>
        <property name="title" translatable="yes">Search for Trips</property>
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
  </template>
</interface>
