<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBPlaceListItem" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="halign">fill</property>
    <property name="hexpand">true</property>
    <property name="spacing">9</property>

    <child>
      <object class="GtkGestureClick">
        <property name="button">1</property>
        <property name="exclusive">True</property>
        <signal name="pressed" handler="handle_pressed" swapped="true"/>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="hexpand">true</property>
        <property name="justify">left</property>
        <property name="ellipsize">end</property>
        <binding name="label">
          <lookup name="name">
            <lookup name="place" type="DBPlaceListItem"/>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>

